/*
 * main.cpp
 *
 *  Created on: May 11, 2016
 *      Author: mss - Maciej Slupecki (maciej.slupecki@gmail.com)
 *
 * 	A wrapper around digdataprocessing to make it executable
 */

#include <iostream>
#include <sstream>

#include <TApplication.h>
#include <TSystemDirectory.h>

#include "includes/DigMonitor.h"

using namespace std;

void PrintUsage(){
    cout << "  <I> === digdataprocessing ===" << endl;
    cout << "  <I>   - FIT / T10@CERN beam test software." << endl;
    cout << "  <I>   - Takes as input raw binary files generated by CAEN Digitizer DT57**" << endl;
    cout << "  <I>   - Plots misc stuff and/or converts data to root tree" << endl;
    cout << endl;
    cout << "  <I> Command line syntax:" << endl;
    cout << "  <I>   -g             ---> GUI mode" << endl;
    cout << "  <I>   -c             ---> text mode, convert binary data to root" << endl;
    cout << "  <I>   -m             ---> print number of events in data" << endl;
    cout << "  <I>   -d             ---> delete unused digitizer data files in text mode" << endl;
    cout << "  <I>   -i=in_dir      ---> input directory path where run folders are placed" << endl;
    cout << "  <I>   -o=out_path    ---> output file path where root file is saved [default: in_dir/../rootFiles/in_dir.root]" << endl;
    cout << "  <I>   -n=n_events    ---> number of events to be processed [default => all events]" << endl;
    cout << "  <I>   -s=script_path ---> path to the script to be executed" << endl;
    cout << endl;
    cout << "  <I> Example:" << endl;
    cout << "  <I>   ./digdataprocessing -g" << endl;
    cout << "  <I>   ./digdataprocessing -c -i=/path_data/" << endl;
}

int ParseCmdLine(int argc, char* argv[], bool &gui, bool &convBinToRoot, bool &delUnsedFiles, bool &monitorNevents, string &indir, string &outpath, int64_t &nEvents, string &scriptPath){
    if(argc>1){
        for(int i=1; i<argc; i++){
            if(argv[i][0] == '-'){
                if(argv[i][1] == 'g'){
                    gui = true;
                    return 0;
                }
                else if(argv[i][1] == 'c'){
                    convBinToRoot = true;
                }
                else if(argv[i][1] == 'd'){
                    delUnsedFiles = true;
                }
                else if(argv[i][1] == 'm'){
                    monitorNevents = true;
                }
                else if(argv[i][1] == 'i'){
                    indir = &(argv[i][3]);
                }
                else if(argv[i][1] == 'o'){
                    outpath = &(argv[i][3]);
                }
                else if(argv[i][1] == 's'){
                    scriptPath = &(argv[i][3]);
                }
                else if(argv[i][1] == 'n'){
                    stringstream ss(&(argv[i][3]));
                    ss >> nEvents;
                    if(ss.fail()){
                        cout << "<E> ParseCmdLine: Problem converting n_events to integer." << endl;
                        nEvents = -1;
                        return -2;
                    }
                }
                else{
                    return -1;
                }
            }
            else{
                return -1;
            }
        }
    }
    else{
        return -1;
    }

    // Commandline error checks
    if(convBinToRoot){
        if(!indir.empty()){
            if(indir.at(indir.size()-1) == '/'){ // remove trailing slash if it is the last character
                indir.erase(indir.end()-1,indir.end());
            }
        }
        else{
            return -1;
        }
    }

    if(!indir.empty() && convBinToRoot){
        // Set default path for the output root file
        const string srFiles = "/rootFiles";

        if(outpath.size()<1){ // only overwrite with the default if it was not provided in the command line
            outpath = indir;
            size_t slashpos = indir.rfind('/');
            outpath.insert(slashpos, srFiles);
            outpath.insert(outpath.size(),".root");
        }
        else{ // add '.root' extension if not present
            if(outpath.rfind(".root") == string::npos){
                outpath += ".root";
            }
        }

        // Find the path of the output folder and check if the directory exists
        string outdirpath = outpath.substr(0,outpath.rfind('/'));
        TSystemDirectory dir(outdirpath.c_str(), outdirpath.c_str());
        TList *files = dir.GetListOfFiles();
        if(files == NULL){
            cout << "<E> ParseCmdLine: The directory doesn't exist. Create it manually: " << outdirpath << endl << endl;
            return -2;
        }

        indir.push_back('/'); // add the final slash once we know the position of the previous one
    }

    return 0;
}

int main(int argc, char* argv[]){


    // Command line variables
    bool gui = false;
    bool convertBinToRoot = false;
    bool delUnusedFiles = false;
    bool monitorNevents = false;

    string indir, outpath, scriptPath;
    int64_t nEvents=-1;

    if(ParseCmdLine(argc,argv, gui, convertBinToRoot, delUnusedFiles, monitorNevents, indir, outpath, nEvents, scriptPath) < 0){
        PrintUsage();
        return -1;
    }

    if(gui){
        cout << "  <I> Starting GUI ... " << endl;

        TApplication theApp("App", &argc, argv);
        theApp.SetIdleTimer(100000,"exit()"); // exit after 300 min of being idle
        theApp.SetReturnFromRun(true);
        GlobalProcessStatus *globalProcessState = new GlobalProcessStatus();
        DigMonitor(globalProcessState);
        cerr << "Finished..." << endl;
        theApp.Run();
        delete globalProcessState;
        return 0;
    }
    else if(convertBinToRoot){
        cout << "  <I> Converting Binary file ..." << endl;
        cout << "  <I> Reading binary data from folder: " << indir << endl;
        cout << "  <I> Writing tree to file:  " << outpath << endl;
        cout << "  <I> Number of number of events to be processed:  " << nEvents << endl <<endl;
        if(delUnusedFiles) cout << "  <I> Unused files will be deleted ..." << endl;


        GlobalProcessStatus *globalProcessState = new GlobalProcessStatus();

        DigData *Data = new DigData(globalProcessState);
        DigDataRecipe *DataRecipe_ptr = Data->GetDataRecipe();
        DataRecipe_ptr->GetMainDetault()->minAmplitude = 0.; // set minimal amplitude no ampl selection)\n

        DataRecipe_ptr->Configure((indir+"DataConfig.txt").c_str()); //open configuration file, and configure data processing parameters\n

        if(delUnusedFiles) DataRecipe_ptr->DeleteUnusedDataFiles();

        Data->SaveDataAsTree(outpath.c_str(), nEvents); //saving data as TTree

        //gSystem->Load("../comparemethod/comare.c")
        //                gROOT->ProcessLine(".L ../comparemethod/comare.c");
        //                gROOT->ProcessLine("")

        delete Data;
        delete globalProcessState;
        return 0;
    }
    else if(monitorNevents){
        GlobalProcessStatus *globalProcessState = new GlobalProcessStatus();

        DigData *Data = new DigData(globalProcessState);
        DigDataRecipe *DataRecipe_ptr = Data->GetDataRecipe();
        DataRecipe_ptr->Configure((indir+"DataConfig.txt").c_str()); //open configuration file, and configure data processing parameters\n
        Data->OpenData();

        int nEvents = Data->GetEvent(1)->GetTotalEvents();
        cout << "Data folder: " << indir << endl << "Events: " << nEvents << endl << endl;

        delete Data;
        delete globalProcessState;
        return 0;
    }
    else if(scriptPath.size()>0){
        // This option is equivalent to running: root | .x scriptPath.C

        TApplication theApp("App", &argc, argv);
        theApp.SetIdleTimer(100000,"exit()"); // exit after 300 min of being idle
        theApp.SetReturnFromRun(true);

        gSystem->Load(scriptPath.c_str());

        cerr << "Finished..." << endl;
        theApp.Run();
        return 0;
    }
    return -2;
}
